{% extends "../ext/base.nunj" %}

{% from "../../components/menu/menu.nunj" import menu %}
{% from "../../components/progress/progress.nunj" import progress %}
{% from "../../components/button/button.nunj" import button %}
{% from "../../components/custom-input/custom-input.nunj" import input %}
{% from "../../components/checkbox/checkbox.nunj" import checkbox %}
{% from "../../components/radio/radio.nunj" import radio %}

{# Пример расширения существующего блока #}
{# Например можно использовать для добавления уникальных тайтлов для каждой страницы #}
{# {% block title %}Home / {{ super() }}{% endblock title %} #}

{% block content %}

	{% include '../../components/header/header.nunj' %}

	<div class="main-wrapper">
		<main>
			{% include '../../templates/parts/info/_info.nunj' %}
		</main>
		{% include '../../templates/parts/aside/_aside.nunj' %}
	</div>

{% endblock content %}
