<div class="aside__payment-list payment-list">
	<ul class="payment-list__list">
		<li class="payment-list__item">
			<span>Subtotal</span>
			<span class="js-subtotal">1 050</span>
		</li>
		<li class="payment-list__item">
			<span>Tax</span>
			<span>100</span>
		</li>
		<li class="payment-list__item">
			<span>Shipping</span>
			<span>150</span>
		</li>
		<li class="payment-list__item payment-list__item--total">
			<span>Total</span>
			<span class="js-total">1 300</span>
		</li>
	</ul>
</div>
